.image-5-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    display: none;
  }
  .alien,
  .innovations {
    margin: 0;
  }
  .alien-innovations {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 26px;
    font-weight: 600;
  }
  .alien-innovations-wrapper,
  .frame-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .alien-innovations-wrapper {
    align-self: stretch;
    flex: 1;
  }
  .frame-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: var(--font-size-6xl);
  }
  .careers,
  .home1,
  .products2,
  .resources {
    height: 14px;
    position: relative;
    line-height: 14px;
    font-weight: 600;
    display: inline-block;
  }
  .home-parent {
    position: absolute;
    top: 19px;
    left: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .contact-us6 {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 14px;
    font-weight: 600;
  }
  .contact-us5 {
    position: absolute;
    top: 7px;
    left: 1195px;
    border-radius: var(--br-11xl);
    background-color: var(--color-darkorange);
    border: 1px solid var(--color-darkslategray-200);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-mini);
    white-space: nowrap;
    color: var(--color-gray-300);
  }
  .frame-inner,
  .frame-parent {
    position: relative;
    display: none;
    max-width: 100%;
  }
  .frame-parent {
    width: 1312px;
    height: 52px;
    opacity: 0.1;
  }
  .frame-inner {
    height: 108px;
    width: 1440px;
    background-color: var(--color-darkslategray-400);
  }
  .alien-innvations-22 {
    width: 73px;
    height: 78px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .alien-innvations-2-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-15xl) 0 0;
  }
  .home2 {
    text-decoration: none;
    position: relative;
    line-height: 14px;
    font-weight: 600;
    color: inherit;
  }
  .component-221 {
    flex: 0.6389;
    border-radius: var(--br-3xs);
    background-color: var(--color-darkslategray-400);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-23xl);
    z-index: 1;
  }
  .products3 {
    text-decoration: none;
    position: relative;
    line-height: 14px;
    font-weight: 600;
    color: inherit;
  }
  .product-hover-item {
    height: 5.5px;
    width: 11px;
    position: relative;
    border-radius: var(--br-12xs);
    display: none;
  }
  .product-hover2 {
    border-radius: var(--br-3xs);
    background-color: var(--color-darkslategray-400);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-3xl);
    gap: var(--gap-12xs);
  }
  .products4 {
    text-decoration: none;
    position: relative;
    line-height: 14px;
    font-weight: 600;
    color: inherit;
  }
  .frame-child1 {
    width: 11px;
    height: 5.5px;
    position: relative;
    border-radius: var(--br-12xs);
  }
  .component-201,
  .product-hover-inner,
  .product-hover3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .product-hover-inner {
    flex-direction: column;
    padding: var(--padding-8xs-3) 0 0;
  }
  .component-201,
  .product-hover3 {
    flex-direction: row;
    z-index: 1;
  }
  .product-hover3 {
    border-radius: var(--br-3xs);
    background-color: var(--color-darkslategray-400);
    padding: var(--padding-3xs);
    gap: var(--gap-xs);
    margin-left: -113px;
  }
  .component-201 {
    overflow: hidden;
  }
  .csr1 {
    text-decoration: none;
    position: relative;
    line-height: 14px;
    font-weight: 600;
    color: inherit;
  }
  .resources-hover1 {
    flex: 0.4648;
    border-radius: var(--br-3xs);
    background-color: var(--color-darkslategray-400);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-29xl);
    z-index: 1;
  }
  .about-us2 {
    text-decoration: none;
    position: relative;
    line-height: 14px;
    font-weight: 600;
    color: inherit;
  }
  .component-211 {
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--color-darkslategray-400);
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-10xl);
    white-space: nowrap;
    z-index: 1;
  }
  .component-211,
  .home-resources-about-us,
  .home-resources-about-us-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home-resources-about-us {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-13xl);
  }
  .home-resources-about-us-wrapper {
    width: 596px;
    flex-direction: column;
    padding: var(--padding-3xl) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .contact-us8 {
    text-decoration: none;
    position: relative;
    font-size: var(--font-size-base);
    line-height: 14px;
    font-weight: 600;
    font-family: var(--headings-headings-h2);
    color: var(--color-gray-300);
    text-align: left;
  }
  .contact-us-container,
  .contact-us7,
  .rectangle-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .contact-us7 {
    cursor: pointer;
    border: 1px solid var(--color-darkslategray-200);
    padding: var(--padding-3xs) var(--padding-mini);
    background-color: var(--color-darkorange);
    border-radius: var(--br-11xl);
    flex-direction: row;
    white-space: nowrap;
    z-index: 1;
  }
  .contact-us7:hover {
    background-color: var(--color-chocolate);
    border: 1px solid var(--color-slategray-100);
    box-sizing: border-box;
  }
  .contact-us-container,
  .rectangle-container {
    flex-direction: column;
    padding: var(--padding-xl) 0 0;
  }
  .rectangle-container {
    align-self: stretch;
    background-color: var(--color-darkslategray-400);
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-lgi) var(--padding-113xl) var(--padding-2xs)
      var(--padding-45xl);
    box-sizing: border-box;
    top: 0;
    z-index: 99;
    position: sticky;
    gap: var(--gap-xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-whitesmoke-200);
    font-family: var(--headings-headings-h2);
  }
  .alien1,
  .innovations1 {
    margin: 0;
  }
  .alien-innovations1 {
    align-self: stretch;
    position: relative;
    line-height: 26px;
    font-weight: 600;
  }
  .alien-innovations-container {
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    font-size: var(--font-size-6xl);
  }
  .home3,
  .navinaut {
    position: relative;
    line-height: 14px;
    font-weight: 600;
  }
  .navinaut {
    align-self: stretch;
  }
  .navinaut-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs);
    box-sizing: border-box;
    height: 100%;
  }
  .products5 {
    align-self: stretch;
    position: relative;
    line-height: 14px;
    font-weight: 600;
  }
  .product-hover-child1 {
    height: 5.5px;
    width: 11px;
    position: relative;
    border-radius: var(--br-12xs);
  }
  .product-hover4 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    background-color: var(--color-darkslategray-400);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-3xs);
    box-sizing: border-box;
    gap: var(--gap-xs);
    height: 100%;
    color: var(--color-whitesmoke-200);
  }
  .product-clickproduct {
    height: 34px;
    width: 113px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .resources1 {
    align-self: stretch;
    width: 108px;
    position: relative;
    line-height: 14px;
    font-weight: 600;
    display: inline-block;
  }
  .resources-hover-child {
    height: 5.5px;
    width: 11px;
    position: relative;
    border-radius: var(--br-12xs);
    display: none;
  }
  .resources-hover2 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-3xs);
    box-sizing: border-box;
    white-space: nowrap;
    gap: -10.5px;
    height: 100%;
  }
  .resources2 {
    align-self: stretch;
    position: relative;
    line-height: 14px;
    font-weight: 600;
  }
  .resources-hover-item {
    height: 5.5px;
    width: 11px;
    position: relative;
    border-radius: var(--br-12xs);
  }
  .resources-hover3 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-3xs);
    box-sizing: border-box;
    gap: var(--gap-base);
    height: 100%;
  }
  .resources-click {
    height: 34px;
    width: 129px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .careers1 {
    position: relative;
    line-height: 14px;
    font-weight: 600;
  }
  .home-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 62px;
    max-width: 100%;
  }
  .contact-us10 {
    align-self: stretch;
    position: relative;
    line-height: 14px;
    font-weight: 600;
  }
  .contact-us9,
  .frame-group {
    flex-direction: row;
    align-items: center;
  }
  .contact-us9 {
    height: 38px;
    border-radius: var(--br-11xl);
    background-color: var(--color-darkorange);
    border: 1px solid var(--color-darkslategray-200);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-mini);
    white-space: nowrap;
    color: var(--color-gray-300);
  }
  .frame-group {
    width: 1312px;
    display: none;
    justify-content: space-between;
    opacity: 0.1;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .ellipse-div,
  .frame-child2 {
    height: 11px;
    width: 11px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-white);
  }
  .frame-child2 {
    height: 7px;
    width: 7px;
    position: absolute;
    margin: 0 !important;
    top: 2px;
    left: 2px;
    background-color: var(--color-darkorange);
    z-index: 1;
  }
  .ellipse-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: 10px;
  }
  .frame-child3 {
    height: 7px;
    width: 7px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-white);
  }
  .ellipse-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs);
  }
  .frame-child4 {
    height: 7px;
    width: 7px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-white);
  }
  .ellipse-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs);
  }
  .frame-child5 {
    height: 7px;
    width: 7px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-white);
  }
  .ellipse-frame,
  .frame-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .ellipse-frame {
    flex-direction: row;
    padding: 0 var(--padding-11xs);
  }
  .frame-container {
    flex-direction: column;
    gap: var(--gap-mini);
    z-index: 1;
  }
  .unsplashim7lzjxelhg-icon {
    height: 1020px;
    width: 1441px;
    position: absolute;
    margin: 0 !important;
    top: -847px;
    right: -502px;
    object-fit: cover;
  }
  .type31,
  .type311 {
    position: relative;
    line-height: 120%;
  }
  .type31-parent,
  .type31-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .type31-wrapper {
    flex-direction: row;
    padding: 0 0 0 var(--padding-5xl);
    font-size: var(--font-size-xl);
  }
  .type31-parent {
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .frame-child6 {
    height: 61px;
    width: 3px;
    position: relative;
    min-height: 61px;
  }
  .type312 {
    width: 603px;
    position: relative;
    font-size: var(--font-size-base);
    line-height: 120%;
    font-weight: 500;
    text-align: justify;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
  }
  .frame-parent1 {
    gap: 41.5px;
    max-width: 100%;
    z-index: 1;
  }
  .component-2-inner,
  .frame-parent1,
  .unsplashim7lzjxelhg-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .unsplashim7lzjxelhg-parent {
    position: relative;
    max-width: 100%;
  }
  .component-2-inner {
    align-self: stretch;
    padding: 0 5px;
  }
  .component-2,
  .component-2-inner,
  .rectangle-div {
    box-sizing: border-box;
    max-width: 100%;
  }
  .component-2 {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 418px var(--padding-40xl) var(--padding-52xl);
    gap: 332px;
    text-align: left;
    font-size: var(--font-size-6xl);
    color: var(--color-white);
    font-family: var(--headings-headings-h2);
  }
  .rectangle-div {
    height: 634px;
    width: 1440px;
    position: relative;
    background-color: var(--color-darkslategray-500);
    border: 1px solid var(--color-slategray-200);
    display: none;
  }
  .deco-line2 {
    height: 5px;
    flex: 1;
    position: relative;
    background: linear-gradient(243.56deg, #ff9130, #171c22);
    z-index: 1;
  }
  .deco-line-wrapper {
    width: 127px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-10xl);
    box-sizing: border-box;
  }
  .do,
  .what-do-we {
    margin: 0;
  }
  .do {
    font-size: var(--font-size-31xl);
    color: var(--color-darkorange);
  }
  .what-do-we-container {
    height: 132px;
    flex: 1;
    position: relative;
    line-height: 69px;
    display: inline-block;
    z-index: 1;
  }
  .team-work-bro-1 {
    height: 319px;
    width: 319px;
    position: absolute;
    margin: 0 !important;
    right: -110px;
    bottom: -260px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 2;
  }
  .frame-parent2,
  .what-do-we-do-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .what-do-we-do-parent {
    align-self: stretch;
    flex-direction: row;
    position: relative;
  }
  .frame-parent2 {
    width: 319px;
    flex-direction: column;
    gap: 58px;
    min-width: 319px;
  }
  .alien-innovations-is1 {
    align-self: stretch;
    position: relative;
    line-height: 120%;
    font-weight: 500;
    z-index: 1;
  }
  .read-more1 {
    position: relative;
    font-size: var(--font-size-xl);
    line-height: 120%;
    font-family: var(--headings-headings-h2);
    color: var(--color-whitesmoke-200);
    text-align: justify;
  }
  .alien-innovations-is-an-organi-parent,
  .read-more {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .read-more {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) var(--padding-2xl);
    background-color: #333e4e;
    border-radius: var(--br-11xl);
    flex-direction: row;
    white-space: nowrap;
    z-index: 1;
  }
  .read-more:hover {
    background-color: #596375;
  }
  .alien-innovations-is-an-organi-parent {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-36xl);
  }
  .frame-wrapper1,
  .rectangle-parent1 {
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-wrapper1 {
    width: 620px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 158px 0 0;
    min-width: 620px;
    text-align: justify;
    font-size: var(--font-size-3xl);
  }
  .rectangle-parent1 {
    align-self: stretch;
    background-color: var(--color-darkslategray-500);
    border: 1px solid var(--color-slategray-200);
    flex-direction: row;
    justify-content: space-between;
    padding: 88px 94px 125px var(--padding-45xl);
    gap: var(--gap-xl);
  }
  .frame-child7 {
    align-self: stretch;
    width: 72px;
    position: relative;
    border-radius: 50%;
    background: linear-gradient(243.56deg, #ff9130, #171c22);
    transform: rotate(180deg);
  }
  .ellipse-wrapper1 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .deco-line3 {
    width: 69px;
    height: 5px;
    position: relative;
    background: linear-gradient(243.56deg, #ff9130, #171c22);
  }
  .frame-parent3 {
    align-self: stretch;
    width: 661px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 35px;
    max-width: 100%;
  }
  .frame-section,
  .frame-wrapper2 {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-wrapper2 {
    width: 849px;
    height: 112px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    margin-top: -36px;
  }
  .frame-section {
    align-self: stretch;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 0 133px;
    text-align: left;
    font-size: var(--font-size-26xl);
    color: var(--color-whitesmoke-200);
    font-family: var(--headings-headings-h2);
  }
  .frame-child8,
  .frame-child9 {
    position: absolute;
    top: 4px;
    left: 0;
    width: 2px;
    height: 442px;
  }
  .frame-child9 {
    top: 0;
    width: 5px;
    height: 149.8px;
    z-index: 1;
  }
  .vector-parent {
    width: 5px;
    height: 446px;
    position: relative;
  }
  .frame-wrapper5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 0;
  }
  .vision {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 120%;
    font-weight: 500;
    font-family: inherit;
    color: var(--color-darkorange);
    text-align: left;
  }
  .our-vision-is {
    font-family: var(--headings-headings-h2);
  }
  .empower {
    font-weight: 500;
  }
  .our-vision-is-to-empower {
    margin: 0;
  }
  .visually-impaired-individuals {
    margin: 0;
    font-weight: 500;
  }
  .our-vision-is-container {
    margin: 0;
    height: 110px;
    position: relative;
    font-size: inherit;
    line-height: 182%;
    display: inline-block;
    max-width: 100%;
    font-family: inherit;
  }
  .our-vision-is1 {
    align-self: stretch;
    height: 208px;
    position: relative;
    font-size: var(--font-size-3xl);
    line-height: 120%;
    display: inline-block;
  }
  .vision-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-24xl);
    max-width: calc(100% - 73px);
  }
  .frame-parent7,
  .frame-wrapper4 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-parent7 {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--gap-49xl);
  }
  .frame-wrapper4 {
    width: 643px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 var(--padding-13xl);
    box-sizing: border-box;
    min-width: 643px;
  }
  .team-spirit-pana-2 {
    width: 426px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    max-width: 100%;
  }
  .frame-parent6 {
    width: 1297px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .team-spirit-bro-1 {
    width: 320px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    max-width: 100%;
  }
  .mission {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 120%;
    font-weight: 500;
    font-family: inherit;
  }
  .mission-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .we-are-on {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-3xl);
    line-height: 120%;
    color: var(--color-whitesmoke-200);
    text-align: justify;
  }
  .frame-parent9,
  .frame-wrapper7 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent9 {
    align-self: stretch;
    gap: var(--gap-49xl);
  }
  .frame-wrapper7 {
    width: 697px;
    padding: 0 var(--padding-5xl) 100px 0;
    box-sizing: border-box;
    min-height: 282px;
    max-width: 100%;
  }
  .frame-child10 {
    position: absolute;
    height: 100%;
    width: calc(100% - 3px);
    top: 0;
    right: 3px;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .frame-child11 {
    position: absolute;
    top: 94px;
    left: 0;
    width: 5px;
    height: 87px;
    z-index: 1;
  }
  .vector-group {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .frame-wrapper8,
  .frame-wrapper9 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-wrapper9 {
    width: 5px;
    height: 183px;
    flex-direction: row;
    position: relative;
  }
  .frame-wrapper8 {
    height: 281px;
    flex-direction: column;
  }
  .team-spirit-bro-1-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-34xl);
    max-width: 100%;
  }
  .deco-line4 {
    height: 5px;
    width: 69px;
    position: relative;
    background: linear-gradient(243.56deg, #ff9130, #171c22);
  }
  .deco-line-container,
  .frame-parent8 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .deco-line-container {
    width: 1293px;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent8 {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
  }
  .frame-wrapper6 {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-3xs);
    box-sizing: border-box;
    text-align: left;
    color: var(--color-darkorange);
  }
  .frame-parent5,
  .frame-wrapper3,
  .frame-wrapper6 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-parent5 {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 47px;
  }
  .frame-wrapper3 {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--padding-39xl) 0 var(--padding-45xl);
    box-sizing: border-box;
  }
  .group-icon {
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    margin-top: -1px;
  }
  .frame-wrapper10 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 18.7px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .loggooo-1-icon {
    width: 673px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    max-width: 100%;
  }
  .loggooo-1-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-2xl) 43.5px var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .worlds-first {
    color: var(--color-white);
  }
  .worlds-first-compact-device {
    margin: 0;
    font-size: var(--headings-headings-h2-size);
    color: var(--color-darkorange);
  }
  .empowering-visually-impaired,
  .enhancing-mobility {
    margin: 0;
  }
  .worlds-first-compact-container {
    margin: 0;
    height: 166px;
    flex: 1;
    position: relative;
    line-height: 55px;
    display: inline-block;
    max-width: 100%;
    font-size: inherit;
    font-family: inherit;
  }
  .kpc00096-1-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .frame-child12 {
    position: absolute;
    top: 13px;
    left: 178px;
    filter: blur(14.4px);
    border-radius: 50%;
    background-color: var(--color-gray-500);
    width: 433px;
    height: 16px;
    z-index: 1;
  }
  .frame-child13,
  .frame-child14,
  .frame-child15,
  .frame-child16 {
    position: absolute;
    top: 0;
    left: 131px;
    border-radius: 50%;
    border: 0 dashed var(--color-lightsalmon-100);
    box-sizing: border-box;
    width: 524px;
    height: 41px;
    z-index: 2;
  }
  .frame-child14,
  .frame-child15,
  .frame-child16 {
    left: 93px;
    border: 0 dashed var(--color-lightsalmon-200);
    width: 600px;
    height: 64px;
    z-index: 3;
  }
  .frame-child15,
  .frame-child16 {
    left: 48px;
    border: 0 dashed var(--color-lightsalmon-300);
    width: 690px;
    height: 87px;
    z-index: 4;
  }
  .frame-child16 {
    left: 0;
    border: 0 dashed var(--color-lightsalmon-400);
    width: 100%;
    height: 100%;
    z-index: 5;
  }
  .ellipse-group {
    position: absolute;
    top: 415px;
    left: 46px;
    width: 786px;
    height: 112px;
  }
  .kpc00096-1-parent {
    position: absolute;
    top: 100px;
    left: 0;
    width: 958px;
    height: 540px;
    background-image: url(./public/kpc00096-1@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .frame-child17 {
    position: absolute;
    top: 0;
    left: 724px;
    width: 333.6px;
    height: 353px;
    object-fit: contain;
    z-index: 1;
  }
  .frame-parent10 {
    height: 640px;
    width: 1057.6px;
    position: absolute;
    margin: 0 !important;
    right: -121.6px;
    bottom: -548px;
  }
  .worlds-first-compact-device-e-parent {
    width: 994px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
  }
  .frame-parent4,
  .frame-wrapper11 {
    align-self: stretch;
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-wrapper11 {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    text-align: center;
    color: var(--color-lightgray-100);
  }
  .frame-parent4 {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 0 689px;
    gap: 88px;
    text-align: justify;
    font-size: var(--font-size-11xl);
    color: var(--color-whitesmoke-200);
    font-family: var(--headings-headings-h2);
  }
  .navinaut-is-a {
    align-self: stretch;
    position: relative;
    line-height: 120%;
  }
  .read-more2 {
    position: relative;
    font-size: var(--font-size-mid-4);
    letter-spacing: 0.07em;
    line-height: 22.56px;
    font-weight: 500;
    font-family: var(--headings-headings-h2);
    color: var(--color-white);
    text-align: left;
  }
  .component-18 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-7xl) var(--padding-xl);
    background-color: var(--color-black);
    width: 297px;
    border-radius: var(--br-51xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    white-space: nowrap;
  }
  .component-18:hover {
    background-color: #333;
  }
  .buy-now-at {
    position: relative;
    font-size: var(--font-size-mid-4);
    letter-spacing: 0.07em;
    line-height: 22.56px;
    font-weight: 600;
    font-family: var(--font-outfit);
    color: var(--color-white);
    text-align: left;
  }
  .amazon-logosvg-icon {
    height: 22.6px;
    width: 74px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .amazon-logo,
  .buy-now-at-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .amazon-logo {
    flex-direction: row;
    padding: 0 var(--padding-2xl);
  }
  .buy-now-at-parent {
    flex-direction: column;
    gap: var(--gap-6xs);
  }
  .frame-child18 {
    width: 9px;
    height: 18px;
    position: relative;
  }
  .component-19-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-mid-3);
  }
  .component-19 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xs) var(--padding-9xl) var(--padding-2xs)
      var(--padding-65xl);
    background-color: var(--color-black);
    border-radius: var(--br-51xl);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: var(--gap-41xl);
  }
  .amazon-link,
  .buy-now {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .amazon-link {
    width: 827px;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .buy-now {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .read-more-button-child {
    width: 45px;
    height: 62px;
    position: relative;
  }
  .read-more-button {
    width: 910px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 8.4px;
    max-width: 100%;
  }
  .description1 {
    width: 1116px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .description-content {
    width: 1199px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 161px;
    max-width: 100%;
  }
  .description-content-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 115px var(--padding-2xl);
    box-sizing: border-box;
    max-width: 100%;
    text-align: justify;
    font-size: var(--font-size-3xl);
    color: var(--color-white);
    font-family: var(--headings-headings-h2);
  }
  .awards-background {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-darkslategray-500);
    border: 1px solid #5a626d;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  .deco-line5 {
    position: absolute;
    top: 90px;
    left: 708px;
    background: linear-gradient(243.56deg, #ff9130, #171c22);
    width: 69px;
    height: 5px;
    z-index: 1;
  }
  .awards-header {
    width: 1484px;
    height: calc(100% - 90px);
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: 90px;
    left: calc(50% - 742px);
  }
  .awards-and {
    margin: 0;
    font-weight: 800;
  }
  .achievements {
    margin: 0;
    font-size: var(--font-size-34xl);
    color: var(--color-darkorange);
  }
  .awards-and-achievements-container {
    height: 136px;
    position: relative;
    line-height: 68px;
    display: inline-block;
    z-index: 1;
  }
  .awards-title {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-8xl) 0 var(--padding-xl);
  }
  .quotes-icon {
    width: 13.3px;
    height: 26.5px;
    position: relative;
  }
  .quote {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-346xl-4) 0 0;
  }
  .appreciation-background-icon {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    border-radius: 26.48px;
    max-height: 100%;
    object-fit: cover;
  }
  .november-2023,
  .raj-bhavan-hyderabad,
  .telangana-governor-dr {
    display: block;
  }
  .november-2023-telangana-container {
    margin: 0;
    height: 114px;
    position: relative;
    line-height: 37.95px;
    display: inline-block;
    z-index: 1;
  }
  .appreciation-description {
    width: 1165.2px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-lgi) var(--padding-7xl) 19.3px;
    box-sizing: border-box;
    position: relative;
    gap: 8.8px;
    min-height: 757px;
    max-width: calc(100% - 137px);
  }
  .quote-child {
    width: 13.3px;
    height: 26.5px;
    position: relative;
    object-fit: contain;
  }
  .appreciation-content,
  .quote1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .quote1 {
    flex-direction: column;
    padding: var(--padding-346xl-4) 0 0;
  }
  .appreciation-content {
    margin-left: -210.1px;
    flex-direction: row;
    gap: var(--gap-36xl);
    max-width: 120%;
    flex-shrink: 0;
  }
  .appreciations-from-the {
    margin: 0;
    flex: 1;
    position: relative;
    line-height: 37.95px;
    display: inline-block;
    max-width: 100%;
  }
  .appreciation-title,
  .awards,
  .component-17 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .appreciation-title {
    border-radius: 17.65px;
    background-color: #37414f;
    overflow: hidden;
    flex-direction: row;
    padding: 11.4px var(--padding-38xl) 11.5px;
    text-align: justify;
    color: var(--color-white);
    right: 185px;
    position: relative;
  }
  .awards,
  .component-17 {
    align-self: stretch;
    flex-direction: column;
  }
  .component-17 {
    padding: 0 0 0 202px;
    gap: 39.7px;
    z-index: 1;
    text-align: left;
    font-size: var(--font-size-3xl-9);
    color: var(--color-whitesmoke-200);
  }
  .awards {
    padding: var(--padding-123xl) var(--padding-50xl) 99.1px var(--padding-58xl);
    position: relative;
    gap: 213px;
    min-height: 1560px;
    text-align: center;
    font-size: var(--font-size-26xl);
    color: var(--color-white);
    font-family: var(--headings-headings-h2);
  }
  .author-image {
    position: absolute;
    top: 34px;
    left: 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    background-color: var(--color-darkorange);
    width: 156px;
    height: 156px;
  }
  .div {
    position: absolute;
    height: 100%;
    top: 0;
    left: 36px;
    line-height: 295.8px;
    display: inline-block;
    width: 84px;
    z-index: 1;
  }
  .author {
    align-self: stretch;
    height: 223px;
    position: relative;
  }
  .testimonial-content {
    width: 156px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-xl-3);
    box-sizing: border-box;
  }
  .quote-content {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 71px;
    font-weight: 700;
    font-family: inherit;
    flex-shrink: 0;
  }
  .testimonial-quote {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xl) 0 0;
    box-sizing: border-box;
    min-width: 203px;
  }
  .quote-mark-icon {
    height: 193.3px;
    width: 291.6px;
    position: relative;
    flex-shrink: 0;
  }
  .testimonial-quote-parent {
    width: 669.6px;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-46xl);
    text-align: left;
    font-size: var(--font-size-31xl);
    color: var(--color-darkorange);
    font-family: var(--headings-headings-h2);
  }
  .testimonial-card,
  .testimonial-quote-parent,
  .testimonial-slider {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .testimonial-card {
    flex: 1;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .testimonial-slider {
    width: 1275.6px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-34xl);
    box-sizing: border-box;
  }
  .div1,
  .div2 {
    width: 44.1px;
    position: absolute;
    margin: 0 !important;
    line-height: 155.2px;
    display: inline-block;
  }
  .div1 {
    height: 117px;
    right: -20.2px;
    bottom: -49px;
    transform: rotate(180deg);
    transform-origin: 0 0;
  }
  .div2 {
    height: 156px;
    top: 23px;
    left: 45px;
  }
  .testimonials-30-child {
    height: 747px;
    width: 1384px;
    position: relative;
    display: none;
    max-width: 100%;
  }
  .card-container-child {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 0;
  }
  .card-background {
    height: 100%;
    width: 1019px;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: calc(50% - 509.5px);
    border-radius: 32.32px;
    background-color: var(--color-darkslategray-400);
  }
  .card-container-item {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    right: 0;
    object-fit: contain;
  }
  .card-container-inner {
    width: 438.3px;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    max-width: 100%;
    z-index: 1;
  }
  .profile-pictures {
    position: absolute;
    top: 24.8px;
    left: 0;
    box-shadow: 0 2.9px 2.92px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    background-color: var(--color-whitesmoke-100);
    width: 114px;
    height: 114px;
  }
  .h1 {
    margin: 0;
    position: absolute;
    height: 100%;
    top: 0;
    left: 26.3px;
    font-size: inherit;
    line-height: 216.16px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    width: 61.4px;
    z-index: 1;
  }
  .profile-pictures-parent {
    height: 163px;
    flex: 1;
    position: relative;
    z-index: 1;
  }
  .author-details {
    width: 114px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-xl);
    box-sizing: border-box;
    font-size: var(--font-size-124xl);
    font-family: var(--font-inria-serif);
  }
  .the-compact-size {
    height: 143px;
    flex: 1;
    position: relative;
    line-height: 120%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .testimonial-quotes-list {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-lg);
    box-sizing: border-box;
    max-width: 100%;
    text-align: justify;
    color: var(--color-whitesmoke-200);
  }
  .manikanta {
    font-size: var(--font-size-19xl-6);
    font-weight: 600;
    color: var(--color-whitesmoke-200);
  }
  .devnar-school-for,
  .manikanta,
  .student {
    position: relative;
    line-height: 120%;
    z-index: 1;
  }
  .manikanta-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-2xs);
    max-width: 100%;
  }
  .card-content-inner {
    flex-direction: row;
    padding: 0 var(--padding-lgi) 0 var(--padding-lg);
    box-sizing: border-box;
    text-align: left;
    color: var(--color-lightslategray-100);
  }
  .card-container,
  .card-container-wrapper,
  .card-content,
  .card-content-inner {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .card-content {
    width: 411px;
    flex-direction: column;
    gap: var(--gap-27xl);
    min-width: 411px;
  }
  .card-container,
  .card-container-wrapper {
    flex-direction: row;
  }
  .card-container {
    flex: 1;
    padding: 0 var(--padding-30xl);
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-16xl-7);
  }
  .card-container-wrapper {
    width: 1117px;
    flex-shrink: 0;
  }
  .frame-child19,
  .frame-child20 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 0;
  }
  .frame-child20 {
    height: 100%;
    width: 1019px;
    top: 0;
    bottom: 0;
    left: 49px;
    border-radius: 32.32px;
    background-color: var(--color-darkslategray-400);
  }
  .frame-child21,
  .rectangle-icon {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 1102px;
    object-fit: contain;
  }
  .rectangle-icon {
    height: 100%;
    width: 438.3px;
    top: 0;
    bottom: 0;
    left: 49px;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .frame-child22 {
    position: absolute;
    top: 24.8px;
    left: 0;
    box-shadow: 0 2.9px 2.92px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    background-color: var(--color-whitesmoke-100);
    width: 114px;
    height: 114px;
  }
  .h11 {
    margin: 0;
    position: absolute;
    height: 100%;
    top: 0;
    left: 26.3px;
    font-size: inherit;
    line-height: 216.16px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    width: 61.4px;
    z-index: 1;
  }
  .group-div {
    width: 134px;
    height: 163px;
    position: relative;
    z-index: 1;
    font-size: var(--font-size-124xl);
    font-family: var(--font-inria-serif);
  }
  .navinaut-helps-me {
    height: 82px;
    flex: 1;
    position: relative;
    line-height: 120%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .navinaut-helps-me-guide-me-by-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-22xl) var(--padding-lg);
    box-sizing: border-box;
    max-width: 100%;
    text-align: justify;
    color: var(--color-whitesmoke-200);
  }
  .devnar-school-for1,
  .kirti,
  .student1 {
    position: relative;
    line-height: 120%;
    display: inline-block;
    z-index: 1;
  }
  .kirti {
    width: 79px;
    height: 46px;
    font-size: var(--font-size-19xl-6);
    font-weight: 600;
    color: var(--color-whitesmoke-200);
  }
  .devnar-school-for1,
  .student1 {
    height: 24px;
  }
  .student1 {
    width: 75px;
  }
  .devnar-school-for1 {
    align-self: stretch;
  }
  .kirti-parent {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-2xs);
  }
  .frame-parent11,
  .frame-wrapper12,
  .kirti-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-wrapper12 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-lgi) 0 var(--padding-lg);
    box-sizing: border-box;
    text-align: left;
    color: var(--color-lightslategray-100);
  }
  .frame-parent11 {
    width: 411px;
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 523px;
    flex-direction: column;
    gap: var(--gap-47xl);
  }
  .testimonial-cards-inner,
  .vector-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 100%;
  }
  .vector-container {
    height: 591.7px;
    flex: 1;
    align-items: center;
    position: relative;
    gap: var(--gap-15xl);
  }
  .testimonial-cards-inner {
    width: 1117px;
    flex-shrink: 0;
    align-items: flex-start;
  }
  .frame-child23,
  .frame-child24 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 0;
  }
  .frame-child24 {
    height: 100%;
    width: 1019px;
    top: 0;
    bottom: 0;
    left: 49px;
    border-radius: 32.32px;
    background-color: var(--color-darkslategray-400);
  }
  .frame-child25,
  .frame-child26 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 1102px;
    object-fit: contain;
  }
  .frame-child26 {
    height: 100%;
    width: 438.3px;
    top: 0;
    bottom: 0;
    left: 49px;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .frame-child27 {
    position: absolute;
    top: 24.8px;
    left: 0;
    box-shadow: 0 2.9px 2.92px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    background-color: var(--color-whitesmoke-100);
    width: 114px;
    height: 114px;
  }
  .h12 {
    margin: 0;
    position: absolute;
    height: 100%;
    top: 0;
    left: 26.3px;
    font-size: inherit;
    line-height: 216.16px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    width: 61.4px;
    z-index: 1;
  }
  .ellipse-parent1 {
    width: 134px;
    height: 163px;
    position: relative;
    z-index: 1;
  }
  .navinaut-is-helping {
    align-self: stretch;
    height: 143px;
    display: inline-block;
    flex-shrink: 0;
  }
  .navinaut-is-helping,
  .raipur,
  .roshan,
  .student2 {
    position: relative;
    line-height: 120%;
    z-index: 1;
  }
  .roshan {
    align-self: stretch;
    flex: 1;
    font-size: var(--font-size-19xl-6);
    font-weight: 600;
    color: var(--color-whitesmoke-200);
  }
  .raipur,
  .student2 {
    width: 75px;
    height: 24px;
    display: inline-block;
  }
  .raipur {
    width: 61px;
  }
  .author-names {
    width: 159px;
    height: 116px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: var(--gap-2xs);
    text-align: left;
    color: var(--color-lightslategray-100);
  }
  .navinaut-is-helping-me-to-make-parent {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-27xl);
  }
  .frame-parent12,
  .frame-wrapper13,
  .navinaut-is-helping-me-to-make-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-wrapper13 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-lg);
    box-sizing: border-box;
    text-align: justify;
    font-size: var(--font-size-xl);
    color: var(--color-whitesmoke-200);
    font-family: var(--headings-headings-h2);
  }
  .frame-parent12 {
    width: 411px;
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 523px;
    flex-direction: column;
    gap: var(--gap-47xl);
  }
  .testimonial-cards-child,
  .vector-parent1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 100%;
  }
  .vector-parent1 {
    height: 591.7px;
    flex: 1;
    align-items: center;
    position: relative;
    gap: var(--gap-15xl);
  }
  .testimonial-cards-child {
    width: 1117px;
    flex-shrink: 0;
    align-items: flex-start;
    font-size: var(--font-size-124xl);
    font-family: var(--font-inria-serif);
  }
  .frame-child28,
  .frame-child29 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 0;
  }
  .frame-child29 {
    height: 100%;
    width: 1019px;
    top: 0;
    bottom: 0;
    left: 49px;
    border-radius: 32.32px;
    background-color: var(--color-darkslategray-400);
  }
  .frame-child30,
  .frame-child31 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 1102px;
    object-fit: contain;
  }
  .frame-child31 {
    height: 100%;
    width: 438.3px;
    top: 0;
    bottom: 0;
    left: 49px;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .frame-child32 {
    position: absolute;
    top: 24.8px;
    left: 0;
    box-shadow: 0 2.9px 2.92px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    background-color: var(--color-whitesmoke-100);
    width: 114px;
    height: 114px;
  }
  .h13 {
    margin: 0;
    position: absolute;
    height: 100%;
    top: 0;
    left: 26.3px;
    font-size: inherit;
    line-height: 216.16px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    width: 61.4px;
    z-index: 1;
  }
  .ellipse-parent2 {
    width: 134px;
    height: 163px;
    position: relative;
    z-index: 1;
  }
  .navinaut-is-very {
    align-self: stretch;
    height: 143px;
    flex-shrink: 0;
  }
  .devnar-school-for2,
  .disha,
  .navinaut-is-very,
  .student3 {
    position: relative;
    line-height: 120%;
    display: inline-block;
    z-index: 1;
  }
  .disha {
    width: 106px;
    height: 46px;
    font-size: var(--font-size-19xl-6);
    font-weight: 600;
    color: var(--color-whitesmoke-200);
  }
  .devnar-school-for2,
  .student3 {
    height: 24px;
  }
  .student3 {
    width: 75px;
  }
  .devnar-school-for2 {
    align-self: stretch;
  }
  .disha-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lgi) 0 0;
    gap: var(--gap-2xs);
    text-align: left;
    color: var(--color-lightslategray-100);
  }
  .navinaut-is-very-portable-ea-parent {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-27xl);
  }
  .frame-parent13,
  .frame-wrapper14,
  .navinaut-is-very-portable-ea-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-wrapper14 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-lg);
    box-sizing: border-box;
    text-align: justify;
    font-size: var(--font-size-xl);
    color: var(--color-whitesmoke-200);
    font-family: var(--headings-headings-h2);
  }
  .frame-parent13 {
    width: 411px;
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 523px;
    flex-direction: column;
    gap: var(--gap-47xl);
  }
  .testimonial-cards-inner1,
  .vector-parent2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 100%;
  }
  .vector-parent2 {
    height: 591.7px;
    flex: 1;
    align-items: center;
    position: relative;
    gap: var(--gap-15xl);
  }
  .testimonial-cards-inner1 {
    width: 1117px;
    flex-shrink: 0;
    align-items: flex-start;
    font-size: var(--font-size-124xl);
    font-family: var(--font-inria-serif);
  }
  .frame-child33,
  .frame-child34 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 0;
  }
  .frame-child34 {
    height: 100%;
    width: 1019px;
    top: 0;
    bottom: 0;
    left: 49px;
    border-radius: 32.32px;
    background-color: var(--color-darkslategray-400);
  }
  .frame-child35,
  .frame-child36 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 1102px;
    object-fit: contain;
  }
  .frame-child36 {
    height: 100%;
    width: 438.3px;
    top: 0;
    bottom: 0;
    left: 49px;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .frame-child37 {
    position: absolute;
    top: 24.8px;
    left: 0;
    box-shadow: 0 2.9px 2.92px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    background-color: var(--color-whitesmoke-100);
    width: 114px;
    height: 114px;
  }
  .h14 {
    margin: 0;
    position: absolute;
    height: 100%;
    top: 0;
    left: 26.3px;
    font-size: inherit;
    line-height: 216.16px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    width: 61.4px;
    z-index: 1;
  }
  .ellipse-parent3 {
    height: 163px;
    flex: 1;
    position: relative;
    z-index: 1;
  }
  .frame-wrapper15 {
    width: 134px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) var(--padding-36xl) 0;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-124xl);
    color: var(--color-dimgray-100);
    font-family: var(--font-inria-serif);
  }
  .the-compact-design {
    height: 143px;
    flex: 1;
    position: relative;
    line-height: 120%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .the-compact-design-makes-me-lo-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-16xl) var(--padding-lg);
    box-sizing: border-box;
    max-width: 100%;
    text-align: justify;
  }
  .manikanta1 {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 120%;
    font-weight: 600;
    z-index: 1;
  }
  .manikanta-wrapper {
    width: 232px;
    height: 46px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg);
    box-sizing: border-box;
    font-size: var(--font-size-19xl-6);
  }
  .student4 {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 120%;
    z-index: 1;
  }
  .student-wrapper {
    width: 111px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg);
    box-sizing: border-box;
    color: var(--color-lightslategray-100);
  }
  .devnar-school-for3 {
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 120%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .devnar-school-for-the-blind-h-wrapper,
  .frame-parent14 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .devnar-school-for-the-blind-h-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-lgi) 0 var(--padding-lg);
    box-sizing: border-box;
    color: var(--color-lightslategray-100);
  }
  .frame-parent14 {
    width: 411px;
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 523px;
    flex-direction: column;
    gap: var(--gap-2xs);
  }
  .testimonial-cards-inner2,
  .vector-parent3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 100%;
  }
  .vector-parent3 {
    height: 591.7px;
    flex: 1;
    align-items: center;
    position: relative;
    gap: var(--gap-15xl);
  }
  .testimonial-cards-inner2 {
    width: 1117px;
    flex-shrink: 0;
    align-items: flex-start;
    text-align: left;
    color: var(--color-whitesmoke-200);
  }
  .frame-child38,
  .frame-child39 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 0;
  }
  .frame-child39 {
    height: 100%;
    width: 1019px;
    top: 0;
    bottom: 0;
    left: 49px;
    border-radius: 32.32px;
    background-color: var(--color-darkslategray-400);
  }
  .frame-child40,
  .frame-child41 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 1102px;
    object-fit: contain;
  }
  .frame-child41 {
    height: 100%;
    width: 438.3px;
    top: 0;
    bottom: 0;
    left: 49px;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .frame-child42 {
    position: absolute;
    top: 24.8px;
    left: 0;
    box-shadow: 0 2.9px 2.92px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    background-color: var(--color-whitesmoke-100);
    width: 114px;
    height: 114px;
  }
  .h15 {
    margin: 0;
    position: absolute;
    height: 100%;
    top: 0;
    left: 26.3px;
    font-size: inherit;
    line-height: 216.16px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    width: 61.4px;
    z-index: 1;
  }
  .ellipse-parent4 {
    height: 163px;
    flex: 1;
    position: relative;
    z-index: 1;
  }
  .frame-wrapper16 {
    width: 134px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) var(--padding-36xl) 0;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-124xl);
    color: var(--color-dimgray-100);
    font-family: var(--font-inria-serif);
  }
  .navinaut-is-allowing {
    height: 143px;
    flex: 1;
    position: relative;
    line-height: 120%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .navinaut-is-allowing-me-to-mov-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-16xl) var(--padding-lg);
    box-sizing: border-box;
    max-width: 100%;
    text-align: justify;
  }
  .chandralanth {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 120%;
    font-weight: 600;
    z-index: 1;
  }
  .chandralanth-wrapper {
    width: 291px;
    height: 46px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg);
    box-sizing: border-box;
    font-size: var(--font-size-19xl-6);
  }
  .student5 {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 120%;
    z-index: 1;
  }
  .student-container {
    width: 111px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg);
    box-sizing: border-box;
    color: var(--color-lightslategray-100);
  }
  .devnar-school-for4 {
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 120%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .devnar-school-for-the-blind-h-container,
  .frame-parent15 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .devnar-school-for-the-blind-h-container {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-lgi) 0 var(--padding-lg);
    box-sizing: border-box;
    color: var(--color-lightslategray-100);
  }
  .frame-parent15 {
    width: 411px;
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 523px;
    flex-direction: column;
    gap: var(--gap-2xs);
  }
  .testimonial-cards-inner3,
  .vector-parent4 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 100%;
  }
  .vector-parent4 {
    height: 591.7px;
    flex: 1;
    align-items: center;
    position: relative;
    gap: var(--gap-15xl);
  }
  .testimonial-cards-inner3 {
    width: 1117px;
    flex-shrink: 0;
    align-items: flex-start;
    text-align: left;
    color: var(--color-whitesmoke-200);
  }
  .frame-child43,
  .frame-child44 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 0;
  }
  .frame-child44 {
    height: 100%;
    width: 1019px;
    top: 0;
    bottom: 0;
    left: 49px;
    border-radius: 32.32px;
    background-color: var(--color-darkslategray-400);
  }
  .frame-child45,
  .frame-child46 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 1102px;
    object-fit: contain;
  }
  .frame-child46 {
    height: 100%;
    width: 438.3px;
    top: 0;
    bottom: 0;
    left: 49px;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .frame-child47 {
    position: absolute;
    top: 24.8px;
    left: 0;
    box-shadow: 0 2.9px 2.92px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    background-color: var(--color-whitesmoke-100);
    width: 114px;
    height: 114px;
  }
  .h16 {
    margin: 0;
    position: absolute;
    height: 100%;
    top: 0;
    left: 26.3px;
    font-size: inherit;
    line-height: 216.16px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    width: 61.4px;
    z-index: 1;
  }
  .ellipse-parent5 {
    height: 163px;
    flex: 1;
    position: relative;
    z-index: 1;
  }
  .frame-wrapper17 {
    width: 134px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) var(--padding-36xl) 0;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-124xl);
    color: var(--color-dimgray-100);
    font-family: var(--font-inria-serif);
  }
  .navinaut-is-detecting {
    height: 143px;
    flex: 1;
    position: relative;
    line-height: 120%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .navinaut-is-detecting-the-obst-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-16xl) var(--padding-lg);
    box-sizing: border-box;
    max-width: 100%;
    text-align: justify;
  }
  .parinitha {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 120%;
    font-weight: 600;
    z-index: 1;
  }
  .parinitha-wrapper {
    width: 203px;
    height: 46px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg);
    box-sizing: border-box;
    font-size: var(--font-size-19xl-6);
  }
  .student6 {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 120%;
    z-index: 1;
  }
  .student-frame {
    width: 111px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg);
    box-sizing: border-box;
    color: var(--color-lightslategray-100);
  }
  .devnar-school-for5 {
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 120%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .devnar-school-for-the-blind-h-frame,
  .frame-parent16 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .devnar-school-for-the-blind-h-frame {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-lgi) 0 var(--padding-lg);
    box-sizing: border-box;
    color: var(--color-lightslategray-100);
  }
  .frame-parent16 {
    width: 411px;
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 523px;
    flex-direction: column;
    gap: var(--gap-2xs);
  }
  .testimonial-cards-inner4,
  .vector-parent5 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 100%;
  }
  .vector-parent5 {
    height: 591.7px;
    flex: 1;
    align-items: center;
    position: relative;
    gap: var(--gap-15xl);
  }
  .testimonial-cards-inner4 {
    width: 1117px;
    flex-shrink: 0;
    align-items: flex-start;
    text-align: left;
    color: var(--color-whitesmoke-200);
  }
  .frame-child48,
  .frame-child49 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 0;
  }
  .frame-child49 {
    height: 100%;
    width: 1019px;
    top: 0;
    bottom: 0;
    left: 49px;
    border-radius: 32.32px;
    background-color: var(--color-darkslategray-400);
  }
  .frame-child50,
  .frame-child51 {
    height: 30px;
    width: 15px;
    position: absolute;
    margin: 0 !important;
    top: 280.8px;
    left: 1102px;
    object-fit: contain;
  }
  .frame-child51 {
    height: 100%;
    width: 438.3px;
    top: 0;
    bottom: 0;
    left: 49px;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .frame-child52 {
    position: absolute;
    top: 24.8px;
    left: 0;
    box-shadow: 0 2.9px 2.92px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    background-color: var(--color-whitesmoke-100);
    width: 114px;
    height: 114px;
  }
  .h17 {
    margin: 0;
    position: absolute;
    height: 100%;
    top: 0;
    left: 26.3px;
    font-size: inherit;
    line-height: 216.16px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    width: 61.4px;
    z-index: 1;
  }
  .ellipse-parent6 {
    height: 163px;
    flex: 1;
    position: relative;
    z-index: 1;
  }
  .frame-wrapper18 {
    width: 134px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) var(--padding-36xl) 0;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-124xl);
    color: var(--color-dimgray-100);
    font-family: var(--font-inria-serif);
  }
  .navinaut-is-my {
    height: 143px;
    flex: 1;
    position: relative;
    line-height: 120%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .navinaut-is-my-first-device-th-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-16xl) var(--padding-lg);
    box-sizing: border-box;
    max-width: 100%;
    text-align: justify;
  }
  .charan {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 120%;
    font-weight: 600;
    z-index: 1;
  }
  .charan-wrapper {
    width: 172px;
    height: 46px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg);
    box-sizing: border-box;
    font-size: var(--font-size-19xl-6);
  }
  .student7 {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 120%;
    z-index: 1;
  }
  .student-wrapper1 {
    width: 111px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg);
    box-sizing: border-box;
    color: var(--color-lightslategray-100);
  }
  .devnar-school-for6 {
    height: 24px;
    flex: 1;
    position: relative;
    line-height: 120%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .devnar-school-for-the-blind-h-wrapper1 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-lgi) 0 var(--padding-lg);
    box-sizing: border-box;
    color: var(--color-lightslategray-100);
  }
  .devnar-school-for-the-blind-h-wrapper1,
  .frame-parent17,
  .vector-parent6 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-parent17 {
    width: 411px;
    margin: 0 !important;
    position: absolute;
    top: 0;
    left: 523px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-2xs);
  }
  .vector-parent6 {
    height: 591.7px;
    flex: 1;
    flex-direction: row;
    align-items: center;
    position: relative;
    gap: var(--gap-15xl);
  }
  .testimonial-cards,
  .testimonial-cards-inner5,
  .testimonials-30 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .testimonial-cards-inner5 {
    width: 1117px;
    flex-shrink: 0;
    max-width: 100%;
    text-align: left;
    color: var(--color-whitesmoke-200);
  }
  .testimonial-cards,
  .testimonials-30 {
    z-index: 1;
  }
  .testimonial-cards {
    width: 1280px;
    overflow-x: auto;
    flex-shrink: 0;
    gap: var(--gap-541xl);
    max-width: 104%;
  }
  .testimonials-30 {
    align-self: stretch;
    overflow: hidden;
    padding: var(--padding-58xl) 0 var(--padding-59xl-3) var(--padding-125xl);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-xl);
    color: var(--color-dimgray-100);
    font-family: var(--headings-headings-h2);
  }
  .testimonials {
    align-self: stretch;
    flex-direction: column;
    position: relative;
    font-size: var(--font-size-83xl-7);
    color: var(--color-darkslategray-100);
  }
  .testimonial-container,
  .testimonial-container-wrapper,
  .testimonials {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .testimonial-container {
    flex: 1;
    flex-direction: column;
    gap: 50.7px;
  }
  .testimonial-container-wrapper {
    width: 1416px;
    flex-direction: row;
    padding: 0 var(--padding-base) 148px;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-176xl-8);
    color: var(--color-white);
    font-family: var(--font-inria-serif);
  }
  .champions-title,
  .deco-line6 {
    height: 5px;
    background: linear-gradient(243.56deg, #ff9130, #171c22);
  }
  .deco-line6 {
    align-self: stretch;
    position: relative;
    display: none;
  }
  .champions-title {
    width: 69px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .meet-the-champions {
    margin: 0;
  }
  .who-support-us {
    margin: 0;
    font-weight: 800;
    color: var(--color-darkorange);
  }
  .meet-the-champions-container {
    margin: 0;
    height: 108px;
    width: 412px;
    position: relative;
    font-size: inherit;
    line-height: 55px;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    font-family: inherit;
  }
  .champions-content,
  .champions-subtitle {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .champions-subtitle {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
  }
  .champions-content {
    width: 862px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .frame-icon {
    align-self: stretch;
    width: 211.1px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    min-height: 220px;
    z-index: 1;
  }
  .meitystartup-preview-1-1 {
    position: absolute;
    height: calc(100% - 18.2px);
    top: 9px;
    bottom: 9.2px;
    left: -28.9px;
    max-height: 100%;
    width: 269px;
    object-fit: cover;
  }
  .meitystartup-preview-1-1-wrapper {
    align-self: stretch;
    height: 220.2px;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .frame-wrapper19 {
    width: 211.1px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xs);
    box-sizing: border-box;
  }
  .ikp-1-icon {
    position: absolute;
    top: 65px;
    left: 0;
    width: 211px;
    height: 90px;
    object-fit: cover;
  }
  .ikp-1-wrapper {
    height: 220.2px;
    width: 211.1px;
    position: relative;
    background-color: var(--color-white);
    z-index: 1;
  }
  .wehub-logo1-1 {
    position: absolute;
    top: 59px;
    left: 2.1px;
    width: 209px;
    height: 101px;
    object-fit: cover;
  }
  .wehub-logo1-1-wrapper {
    height: 220.2px;
    width: 211.1px;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .frame-parent19 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .lvpei-logo-black-2-1 {
    position: absolute;
    width: calc(100% - 15.1px);
    top: 55px;
    right: 7.7px;
    left: 7.4px;
    max-width: 100%;
    overflow: hidden;
    height: 110px;
    object-fit: cover;
  }
  .lvpei-logo-black-2-1-wrapper {
    height: 220.2px;
    width: 211.1px;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .startup-india-preview-1-icon {
    position: absolute;
    top: 12px;
    left: -33.9px;
    width: 278px;
    height: 208px;
    object-fit: cover;
  }
  .startup-india-preview-1-wrapper {
    height: 220.2px;
    width: 211.1px;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .niti-aayog-logo-1-icon {
    position: absolute;
    width: calc(100% - 23.1px);
    top: 21px;
    right: 11.1px;
    left: 12px;
    max-width: 100%;
    overflow: hidden;
    height: 178px;
    object-fit: contain;
  }
  .niti-aayog-logo-1-wrapper {
    height: 220.2px;
    width: 211.1px;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .logo-list,
  .logo-list-child {
    position: absolute;
    height: 100%;
    top: 0;
    background-color: var(--color-white);
  }
  .logo-list-child {
    left: 0;
    width: 100%;
    display: none;
  }
  .logo-list {
    bottom: 0;
    left: 145px;
    width: 211.1px;
  }
  .niti-aim-logo-1-icon {
    position: relative;
    top: 41px;
    left: 15px;
    width: 208px;
    height: 137px;
    object-fit: cover;
    z-index: 1;
  }
  .logo-list-parent {
    margin-left: -145px;
    height: 219.8px;
    width: 471px;
    position: relative;
    flex-shrink: 0;
    max-width: 224%;
  }
  .frame-parent20,
  .frame-wrapper20 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .frame-wrapper20 {
    width: 211.1px;
    overflow: hidden;
    flex-shrink: 0;
    justify-content: flex-start;
    padding: 0 0 0.4px;
    box-sizing: border-box;
    z-index: 1;
  }
  .frame-parent20 {
    align-self: stretch;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .cii-1-icon {
    position: relative;
    width: calc(100% - 23px);
    top: 8px;
    right: 11.6px;
    left: 11.4px;
    max-width: 100%;
    overflow: hidden;
    object-fit: contain;
  }
  .cii-1-wrapper {
    height: 220.2px;
    width: 211px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .oic-logo-full-1-icon {
    position: relative;
    top: 2px;
    left: -19.3px;
    width: 256px;
    height: 206px;
    object-fit: cover;
  }
  .frame-child53,
  .oic-logo-full-1-wrapper {
    height: 220.2px;
    width: 211px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .oic-logo-full-1-wrapper {
    background-color: var(--color-white);
  }
  .frame-child53 {
    object-fit: cover;
  }
  .wrapper-frame-86-child {
    height: 100%;
    width: 100%;
    z-index: 1;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.109);
  }
  .wrapper-frame-86 {
    height: 220.2px;
    width: 211px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-20-icon {
    position: absolute;
    height: calc(100% - 16.2px);
    top: 8px;
    bottom: 8.2px;
    left: -46.9px;
    max-height: 100%;
    width: 304px;
    object-fit: cover;
  }
  .frame-child54,
  .image-20-wrapper {
    height: 220.2px;
    width: 211px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .image-20-wrapper {
    background-color: var(--color-white);
  }
  .frame-child54 {
    object-fit: cover;
  }
  .logo-list-icon {
    height: 1214px;
    width: 1441px;
    position: absolute;
    margin: 0 !important;
    top: -950px;
    left: -800px;
  }
  .frame-child55 {
    height: 220.2px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .logo-list-group {
    width: 211px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .parul-university-1 {
    position: absolute;
    width: calc(100% - 6px);
    top: 56px;
    right: 2.6px;
    left: 3.4px;
    max-width: 100%;
    overflow: hidden;
    height: 109px;
    object-fit: cover;
  }
  .parul-university-1-wrapper {
    height: 220.2px;
    width: 211px;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .frame-parent21 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 79.8px 122.2px;
    min-height: 521px;
  }
  .frame-parent18 {
    width: 1215.1px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 79.8px;
  }
  .champion-logos,
  .champions,
  .champions-container,
  .frame-parent18 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .champion-logos {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
  }
  .champions,
  .champions-container {
    justify-content: flex-start;
  }
  .champions-container {
    flex: 1;
    flex-direction: column;
    gap: 121px;
  }
  .champions {
    width: 1390.1px;
    flex-direction: row;
    padding: 0 var(--padding-45xl) 139.8px;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--headings-headings-h2-size);
    color: var(--color-whitesmoke-200);
    font-family: var(--headings-headings-h2);
  }
  .frame-child56 {
    height: 228px;
    width: 1230px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-darkslategray-500);
    display: none;
    max-width: 100%;
  }
  .now-you-can,
  .order-it {
    margin: 0;
  }
  .now-you-can-container {
    margin: 0;
    align-self: stretch;
    height: 110px;
    position: relative;
    font-size: inherit;
    line-height: 55px;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    z-index: 1;
  }
  .order-now-title {
    width: 531px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-16xl) 0 0;
    box-sizing: border-box;
    min-width: 531px;
    max-width: 100%;
  }
  .card {
    width: 34.9px;
    top: 36.87px;
    right: 84.8px;
    border-radius: var(--br-3xs);
    background-color: var(--color-orange);
    transform: rotate(-50.3deg);
    z-index: 1;
  }
  .card,
  .card1,
  .card2 {
    height: 6.6px;
    position: absolute;
    margin: 0 !important;
    transform-origin: 0 0;
  }
  .card1 {
    width: 34.5px;
    bottom: 29.43px;
    left: 113.8px;
    border-radius: var(--br-3xs);
    background-color: var(--color-orange);
    transform: rotate(126.9deg);
    z-index: 1;
  }
  .card2 {
    width: 34.9px;
    right: 79.28px;
    bottom: 33.47px;
    transform: rotate(50.3deg);
  }
  .card2,
  .image,
  .image1 {
    border-radius: var(--br-3xs);
    background-color: var(--color-orange);
    z-index: 1;
  }
  .image {
    height: 6.6px;
    width: 34.5px;
    position: absolute;
    margin: 0 !important;
    right: 6.78px;
    bottom: -16.52px;
    transform: rotate(-126.9deg);
    transform-origin: 0 0;
  }
  .image1 {
    height: 7px;
    width: 31.8px;
    position: relative;
    transform: rotate(-90deg);
    flex-shrink: 0;
  }
  .card-image,
  .image-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-wrapper {
    height: 31.8px;
    width: 149.3px;
    padding: 0 0 0 var(--padding-123xl);
    box-sizing: border-box;
  }
  .card-image {
    position: relative;
  }
  .buy-now-at1 {
    position: relative;
    font-size: var(--font-size-mid-4);
    letter-spacing: 0.07em;
    line-height: 22.56px;
    font-weight: 600;
    font-family: var(--font-outfit);
    color: var(--color-white);
    text-align: left;
  }
  .amazon-logosvg-icon1 {
    height: 22.6px;
    width: 74px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .amazon-logo1,
  .buy-button-label {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .amazon-logo1 {
    flex-direction: row;
    padding: 0 var(--padding-2xl);
  }
  .buy-button-label {
    flex-direction: column;
    gap: var(--gap-6xs);
  }
  .right-icon {
    width: 9px;
    height: 18px;
    position: relative;
  }
  .right-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mid-3) 0 0;
  }
  .background,
  .component-202 {
    flex-shrink: 0;
  }
  .component-202 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xs) var(--padding-9xl) var(--padding-2xs)
      var(--padding-65xl);
    background-color: var(--color-black);
    align-self: stretch;
    border-radius: var(--br-51xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-xl);
    z-index: 2;
  }
  .background {
    height: 7px;
    width: 31.8px;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--color-orange);
    transform: rotate(90deg);
    z-index: 1;
  }
  .background-image,
  .button-container,
  .product-card {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .background-image {
    align-self: stretch;
    height: 31.8px;
    flex-direction: row;
    padding: 0 124px 0 var(--padding-123xl);
    box-sizing: border-box;
  }
  .button-container,
  .product-card {
    flex-direction: column;
  }
  .button-container {
    align-self: stretch;
    gap: 29.6px;
    flex-shrink: 0;
  }
  .product-card {
    flex: 1;
    gap: 23.2px;
  }
  .order-now,
  .product-cards,
  .rectangle-parent2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .product-cards {
    width: 298px;
    justify-content: flex-start;
    position: relative;
    min-width: 298px;
  }
  .order-now,
  .rectangle-parent2 {
    box-sizing: border-box;
    max-width: 100%;
  }
  .rectangle-parent2 {
    width: 1230px;
    border-radius: var(--br-xl);
    background-color: var(--color-darkslategray-500);
    justify-content: space-between;
    padding: var(--padding-5xl) var(--padding-45xl) var(--padding-smi)
      var(--padding-65xl);
    gap: var(--gap-xl);
  }
  .order-now {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl) var(--padding-71xl) var(--padding-3xl);
    text-align: left;
    font-size: var(--headings-headings-h2-size);
    color: var(--color-whitesmoke-200);
    font-family: var(--headings-headings-h2);
  }
  .footer-content-child {
    height: 405px;
    width: 1440px;
    position: relative;
    background-color: var(--color-gray-400);
    display: none;
    max-width: 100%;
  }
  .alien-innvations-23 {
    height: 108px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    z-index: 1;
  }
  .alien-innvations-2-frame {
    width: 139px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lgi);
    box-sizing: border-box;
  }
  .head-office-hoflat1,
  .phone-91-91826413311 {
    display: block;
  }
  .head-office-hoflat-container1 {
    margin: 0;
    height: 81px;
    flex: 1;
    position: relative;
    line-height: 27px;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .address {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-9xs);
    box-sizing: border-box;
    max-width: 100%;
  }
  .find-us-on1 {
    flex: 1;
    position: relative;
    line-height: 27px;
    font-weight: 500;
    z-index: 1;
  }
  .social-title {
    width: 111px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    box-sizing: border-box;
    font-size: var(--font-size-base);
  }
  .icbaseline-facebook-icon1,
  .riinstagram-fill-icon1 {
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .icbaseline-facebook-icon1 {
    height: 54px;
    width: 54px;
    min-height: 54px;
  }
  .riinstagram-fill-icon1 {
    width: 52px;
    height: 52px;
  }
  .instagram {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
  }
  .formkittwitter-icon1 {
    width: 43px;
    height: 43px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .twitter {
    flex-direction: column;
    padding: var(--padding-7xs-5) 0 0;
  }
  .address-parent,
  .frame-parent22,
  .social-icons1,
  .twitter {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .social-icons1 {
    flex-direction: row;
    gap: var(--gap-lg);
  }
  .address-parent,
  .frame-parent22 {
    flex-direction: column;
    max-width: 100%;
  }
  .address-parent {
    align-self: stretch;
    gap: var(--gap-mini);
  }
  .frame-parent22 {
    width: 459px;
    gap: var(--gap-7xl);
    font-size: var(--font-size-sm);
  }
  .features1,
  .prodcuts1 {
    position: relative;
    line-height: 27px;
    z-index: 1;
  }
  .prodcuts1 {
    font-weight: 600;
  }
  .features1 {
    align-self: stretch;
    cursor: pointer;
  }
  .product-features,
  .product-features-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .product-features {
    align-self: stretch;
    gap: var(--gap-sm);
  }
  .product-features-wrapper {
    width: 121px;
    padding: var(--padding-13xl) var(--padding-11xl) 0 0;
    box-sizing: border-box;
  }
  .latest-insights1 {
    font-weight: 600;
  }
  .latest-insights1,
  .terms-and-conditions1 {
    position: relative;
    line-height: 27px;
    z-index: 1;
  }
  .latest-insights-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .about-us3,
  .company1,
  .contact-us11 {
    position: relative;
    line-height: 27px;
    z-index: 1;
  }
  .company1 {
    align-self: stretch;
    font-weight: 600;
  }
  .about-us3,
  .contact-us11 {
    width: 82px;
    display: inline-block;
    cursor: pointer;
  }
  .contact-us11 {
    width: 103px;
  }
  .company-parent,
  .footer-links {
    display: flex;
    align-items: flex-start;
  }
  .company-parent {
    width: 146px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-sm);
    min-width: 146px;
  }

  .mySlides {
    display:none;
  }

  .mySlide {
    display:none;
  }

  .slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
    right: -100px;
  }

  .slideshow-contain {
    position: relative;
    max-width: 1000px;
    margin: auto;
    left: 850px;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  .fad {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .footer-links {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .footer-links-wrapper {
    width: 417px;
    flex-direction: column;
    padding: var(--padding-13xl) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .desktop-20,
  .footer-content1,
  .footer-links-wrapper,
  .footer1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-content1 {
    flex: 1;
    background-color: var(--color-gray-400);
    flex-direction: row;
    padding: var(--padding-19xl) var(--padding-42xl) var(--padding-22xl);
    box-sizing: border-box;
    gap: var(--gap-79xl);
    max-width: 100%;
  }
  .desktop-20,
  .footer1 {
    text-align: left;
    font-size: var(--font-size-base);
    font-family: var(--headings-headings-h2);
  }
  .footer1 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-12xs);
    box-sizing: border-box;
    max-width: 100%;
    color: var(--color-white);
  }
  .desktop-20 {
    width: 100%;
    position: relative;
    background-color: var(--color-gray-100);
    overflow: hidden;
    flex-direction: column;
    line-height: normal;
    letter-spacing: normal;
    color: var(--color-gray-200);
  }
  @media screen and (max-width: 1350px) {
    .frame-wrapper4,
    .team-spirit-pana-2 {
      flex: 1;
    }
    .frame-parent6,
    .team-spirit-bro-1-parent {
      flex-wrap: wrap;
    }
    .frame-parent4 {
      padding-bottom: 448px;
      box-sizing: border-box;
    }
    .description-content {
      gap: 80px;
    }
    .component-17 {
      padding-left: 101px;
      box-sizing: border-box;
    }
    .awards {
      padding-top: 92px;
      padding-bottom: var(--padding-45xl);
      box-sizing: border-box;
    }
    .testimonial-slider {
      padding-left: var(--padding-7xl);
      padding-right: var(--padding-7xl);
      box-sizing: border-box;
    }
    .testimonial-cards {
      gap: var(--gap-261xl);
    }
    .testimonial-container-wrapper {
      padding-bottom: 96px;
      box-sizing: border-box;
    }
    .frame-parent21 {
      gap: 61px;
    }
    .champions-container {
      gap: var(--gap-41xl);
    }
    .champions,
    .footer-content1,
    .rectangle-parent2 {
      padding-right: var(--padding-13xl);
      box-sizing: border-box;
    }
    .champions {
      padding-left: var(--padding-13xl);
      padding-bottom: 91px;
    }
    .footer-content1,
    .rectangle-parent2 {
      padding-left: var(--padding-23xl);
    }
    .footer-content1 {
      flex-wrap: wrap;
      justify-content: center;
      padding-left: var(--padding-11xl);
      padding-right: var(--padding-11xl);
    }
  }
  @media screen and (max-width: 1125px) {
    .frame-group,
    .frame-parent1 {
      flex-wrap: wrap;
    }
    .component-2 {
      padding-top: 272px;
      padding-bottom: var(--padding-27xl);
      box-sizing: border-box;
    }
    .frame-parent2 {
      flex: 1;
    }
    .frame-wrapper1 {
      flex: 1;
      min-width: 100%;
    }
    .rectangle-parent1 {
      flex-wrap: wrap;
    }
    .frame-parent4,
    .frame-section {
      padding-bottom: 86px;
      box-sizing: border-box;
    }
    .frame-parent4 {
      padding-bottom: 291px;
    }
    .appreciation-title {
      padding-left: var(--padding-9xl);
      padding-right: var(--padding-9xl);
      box-sizing: border-box;
    }
    .testimonial-card {
      flex-wrap: wrap;
    }
    .card-container-inner,
    .card-content {
      flex: 1;
    }
    .card-container {
      flex-wrap: wrap;
      padding-left: var(--padding-5xl);
      padding-right: var(--padding-5xl);
      box-sizing: border-box;
    }
    .frame-parent19 {
      flex-wrap: wrap;
    }
    .frame-parent20 {
      flex-wrap: wrap;
      justify-content: center;
    }
    .order-now-title,
    .product-cards {
      flex: 1;
    }
    .rectangle-parent2 {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  @media screen and (max-width: 800px) {
    .home-resources-about-us {
      display: none;
      gap: var(--gap-base);
    }
    .home-resources-about-us-wrapper {
      width: 0;
    }
    .rectangle-container {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-47xl);
      box-sizing: border-box;
    }
    .home-group {
      flex-wrap: wrap;
    }
    .component-2 {
      gap: 166px;
      padding: 177px var(--padding-10xl) var(--padding-11xl);
      box-sizing: border-box;
    }
    .what-do-we-container {
      font-size: var(--font-size-17xl);
      line-height: 55px;
    }
    .alien-innovations-is-an-organi-parent {
      gap: 27px;
    }
    .rectangle-parent1 {
      padding: var(--padding-38xl) var(--padding-28xl) 81px var(--padding-13xl);
      box-sizing: border-box;
    }
    .frame-parent3 {
      gap: var(--gap-mid);
    }
    .our-vision-is-container,
    .vision {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .our-vision-is-container {
      line-height: 44px;
    }
    .vision-parent {
      gap: var(--gap-2xl);
    }
    .frame-parent7 {
      gap: var(--gap-15xl);
    }
    .frame-wrapper4 {
      min-width: 100%;
    }
    .mission {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
    .frame-parent9 {
      gap: var(--gap-15xl);
    }
    .team-spirit-bro-1-parent {
      gap: var(--gap-7xl);
    }
    .frame-parent5 {
      gap: var(--gap-4xl);
    }
    .frame-wrapper3 {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-10xl);
      box-sizing: border-box;
    }
    .worlds-first-compact-container {
      font-size: var(--font-size-5xl);
      line-height: 44px;
    }
    .frame-parent4 {
      gap: var(--gap-25xl);
      padding-bottom: 189px;
      box-sizing: border-box;
    }
    .amazon-link {
      flex-wrap: wrap;
    }
    .description-content {
      gap: var(--gap-21xl);
    }
    .description-content-wrapper {
      padding-bottom: var(--padding-56xl);
      box-sizing: border-box;
    }
    .awards-and-achievements-container {
      font-size: var(--font-size-17xl);
      line-height: 54px;
    }
    .quote {
      display: none;
    }
    .appreciation-description {
      max-width: 100%;
    }
    .quote1 {
      display: none;
    }
    .appreciation-content {
      gap: var(--gap-9xl);
    }
    .component-17 {
      gap: var(--gap-xl);
      padding-left: var(--padding-31xl);
      box-sizing: border-box;
    }
    .awards {
      gap: 106px;
      padding: 60px var(--padding-15xl) var(--padding-23xl) var(--padding-19xl);
      box-sizing: border-box;
    }
    .div {
      font-size: var(--font-size-59xl);
      line-height: 177px;
    }
    .quote-content {
      font-size: var(--font-size-21xl);
      line-height: 57px;
    }
    .quote-mark-icon {
      flex: 1;
    }
    .testimonial-quote-parent {
      flex-wrap: wrap;
      gap: var(--gap-13xl);
    }
    .div1,
    .div2 {
      font-size: var(--font-size-32xl);
      line-height: 93px;
    }
    .h1 {
      font-size: var(--font-size-38xl);
      line-height: 130px;
    }
    .manikanta {
      font-size: var(--font-size-12xl);
      line-height: 37px;
    }
    .card-content {
      min-width: 100%;
    }
    .card-container {
      gap: var(--gap-lg);
    }
    .h11 {
      font-size: var(--font-size-38xl);
      line-height: 130px;
    }
    .kirti {
      font-size: var(--font-size-12xl);
      line-height: 37px;
    }
    .h12 {
      font-size: var(--font-size-38xl);
      line-height: 130px;
    }
    .roshan {
      font-size: var(--font-size-12xl);
      line-height: 37px;
    }
    .h13 {
      font-size: var(--font-size-38xl);
      line-height: 130px;
    }
    .disha {
      font-size: var(--font-size-12xl);
      line-height: 37px;
    }
    .h14 {
      font-size: var(--font-size-38xl);
      line-height: 130px;
    }
    .manikanta1 {
      font-size: var(--font-size-12xl);
      line-height: 37px;
    }
    .h15 {
      font-size: var(--font-size-38xl);
      line-height: 130px;
    }
    .chandralanth {
      font-size: var(--font-size-12xl);
      line-height: 37px;
    }
    .h16 {
      font-size: var(--font-size-38xl);
      line-height: 130px;
    }
    .parinitha {
      font-size: var(--font-size-12xl);
      line-height: 37px;
    }
    .h17 {
      font-size: var(--font-size-38xl);
      line-height: 130px;
    }
    .charan {
      font-size: var(--font-size-12xl);
      line-height: 37px;
    }
    .testimonial-cards {
      gap: var(--gap-121xl);
    }
    .testimonials-30 {
      padding-left: var(--padding-53xl);
      padding-top: var(--padding-31xl);
      padding-bottom: var(--padding-32xl);
      box-sizing: border-box;
    }
    .testimonial-container {
      gap: var(--gap-6xl);
    }
    .testimonial-container-wrapper {
      padding-bottom: var(--padding-43xl);
      box-sizing: border-box;
    }
    .meet-the-champions-container {
      font-size: var(--font-size-9xl);
      line-height: 44px;
    }
    .frame-parent21 {
      gap: var(--gap-12xl);
    }
    .frame-parent18 {
      gap: var(--gap-21xl);
    }
    .champions-container {
      gap: var(--gap-11xl);
    }
    .champions {
      padding-bottom: var(--padding-40xl);
      box-sizing: border-box;
    }
    .now-you-can-container {
      font-size: var(--font-size-9xl);
      line-height: 44px;
    }
    .order-now-title {
      min-width: 100%;
    }
    .rectangle-parent2 {
      padding-left: var(--padding-2xl);
      box-sizing: border-box;
    }
    .footer-content1 {
      gap: var(--gap-30xl);
    }
  }
  @media screen and (max-width: 450px) {
    .alien-innovations {
      font-size: var(--font-size-xl);
      line-height: 21px;
    }
    .home-parent {
      flex-wrap: wrap;
    }
    .frame-parent {
      height: auto;
      min-height: 52;
    }
    .rectangle-container {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .alien-innovations1,
    .type31 {
      font-size: var(--font-size-xl);
      line-height: 21px;
    }
    .type31 {
      line-height: 24px;
    }
    .type311 {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .frame-parent1 {
      gap: var(--gap-2xl);
    }
    .component-2 {
      gap: 83px;
    }
    .what-do-we-container {
      font-size: var(--font-size-8xl);
      line-height: 41px;
    }
    .frame-parent2 {
      gap: var(--gap-10xl);
    }
    .alien-innovations-is1 {
      font-size: var(--font-size-lg);
      line-height: 21px;
    }
    .frame-wrapper1 {
      padding-top: var(--padding-84xl);
      box-sizing: border-box;
    }
    .rectangle-parent1 {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .frame-section {
      padding-bottom: var(--padding-37xl);
      box-sizing: border-box;
    }
    .vision {
      font-size: var(--font-size-lg);
      line-height: 22px;
    }
    .our-vision-is-container,
    .our-vision-is1 {
      font-size: var(--font-size-lg);
      line-height: 33px;
    }
    .our-vision-is1 {
      line-height: 21px;
    }
    .frame-parent7 {
      gap: var(--gap-mid);
    }
    .mission,
    .we-are-on {
      font-size: var(--font-size-lg);
      line-height: 22px;
    }
    .we-are-on {
      line-height: 21px;
    }
    .frame-parent9 {
      gap: var(--gap-mid);
    }
    .worlds-first-compact-container {
      font-size: var(--font-size-lg);
      line-height: 33px;
    }
    .frame-parent4 {
      gap: var(--gap-3xl);
    }
    .navinaut-is-a {
      font-size: var(--font-size-lg);
      line-height: 21px;
    }
    .component-19 {
      gap: var(--gap-11xl);
      padding-left: var(--padding-xl);
      box-sizing: border-box;
    }
    .description-content {
      gap: var(--gap-xl);
    }
    .awards-and-achievements-container {
      font-size: var(--font-size-8xl);
      line-height: 41px;
    }
    .quote {
      padding-top: var(--padding-219xl);
      box-sizing: border-box;
    }
    .november-2023-telangana-container {
      font-size: var(--font-size-lg);
      line-height: 30px;
    }
    .quote1 {
      padding-top: var(--padding-219xl);
      box-sizing: border-box;
    }
    .appreciations-from-the {
      font-size: var(--font-size-lg);
      line-height: 30px;
    }
    .component-17 {
      padding-left: var(--padding-xl);
      box-sizing: border-box;
    }
    .awards {
      gap: var(--gap-34xl);
    }
    .div {
      font-size: var(--font-size-30xl);
      line-height: 118px;
    }
    .quote-content {
      font-size: var(--font-size-11xl);
      line-height: 43px;
    }
    .testimonial-quote-parent {
      gap: var(--gap-base);
    }
    .div1,
    .div2 {
      font-size: var(--font-size-12xl);
      line-height: 62px;
    }
    .h1 {
      font-size: var(--font-size-17xl);
      line-height: 86px;
    }
    .the-compact-size {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .manikanta {
      font-size: var(--font-size-4xl);
      line-height: 28px;
    }
    .devnar-school-for,
    .student {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .card-content {
      gap: var(--gap-4xl);
    }
    .h11 {
      font-size: var(--font-size-17xl);
      line-height: 86px;
    }
    .navinaut-helps-me {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .kirti {
      font-size: var(--font-size-4xl);
      line-height: 28px;
    }
    .devnar-school-for1,
    .student1 {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .h12 {
      font-size: var(--font-size-17xl);
      line-height: 86px;
    }
    .navinaut-is-helping {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .roshan {
      font-size: var(--font-size-4xl);
      line-height: 28px;
    }
    .raipur,
    .student2 {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .h13 {
      font-size: var(--font-size-17xl);
      line-height: 86px;
    }
    .navinaut-is-very {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .disha {
      font-size: var(--font-size-4xl);
      line-height: 28px;
    }
    .devnar-school-for2,
    .student3 {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .h14 {
      font-size: var(--font-size-17xl);
      line-height: 86px;
    }
    .the-compact-design {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .manikanta1 {
      font-size: var(--font-size-4xl);
      line-height: 28px;
    }
    .devnar-school-for3,
    .student4 {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .h15 {
      font-size: var(--font-size-17xl);
      line-height: 86px;
    }
    .navinaut-is-allowing {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .chandralanth {
      font-size: var(--font-size-4xl);
      line-height: 28px;
    }
    .devnar-school-for4,
    .student5 {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .h16 {
      font-size: var(--font-size-17xl);
      line-height: 86px;
    }
    .navinaut-is-detecting {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .parinitha {
      font-size: var(--font-size-4xl);
      line-height: 28px;
    }
    .devnar-school-for5,
    .student6 {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .h17 {
      font-size: var(--font-size-17xl);
      line-height: 86px;
    }
    .navinaut-is-my {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .charan {
      font-size: var(--font-size-4xl);
      line-height: 28px;
    }
    .devnar-school-for6,
    .student7 {
      font-size: var(--font-size-base);
      line-height: 19px;
    }
    .testimonial-cards {
      gap: var(--gap-51xl);
    }
    .testimonials-30 {
      padding-left: var(--padding-xl);
      box-sizing: border-box;
    }
    .meet-the-champions-container {
      font-size: var(--font-size-2xl);
      line-height: 33px;
    }
    .frame-parent21 {
      gap: var(--gap-mini);
    }
    .frame-parent18 {
      gap: var(--gap-xl);
    }
    .champions-container {
      gap: var(--gap-mini);
    }
    .now-you-can-container {
      font-size: var(--font-size-2xl);
      line-height: 33px;
    }
    .background-image,
    .component-202 {
      padding-left: var(--padding-xl);
      box-sizing: border-box;
    }
    .background-image {
      padding-right: var(--padding-xl);
    }
    .company-parent {
      flex: 1;
    }
    .footer-links {
      flex-wrap: wrap;
    }
    .footer-content1 {
      gap: var(--gap-5xl);
      padding-top: var(--padding-6xl);
      padding-bottom: var(--padding-8xl);
      box-sizing: border-box;
    }

    @keyframes fade {
      from {opacity: .4;}
      to {opacity: 1;}
    }

    @keyframes fad {
      from {opacity: .4;}
      to {opacity: 1;}
    }
  }
  
